STATS  VARIABLE ELIMINATION==================================================================================================================================================
     min-fill  min-degree  node count  edge count
0    0.161350   40.144672          14          10
1    0.045724    0.045238           4           2
2    0.147171   18.294874          13          12
3    0.158456   13.996515          13           3
4    0.073145    1.510354          10           9
..        ...         ...         ...         ...
100  0.056703    0.462154           8           6
101  0.111381   49.618292          15          13
102  0.036788    0.078436           5           5
103  0.136101   68.122392          15           9
104  0.135560    8.597251          12          12

[105 rows x 4 columns]
parametric
       min-fill  min-degree  node count  edge count
mean    0.0881     13.6168     10.6667      6.3333
std     0.0313     18.9913      3.4157      3.4157
min     0.0115      0.0088      2.0000      2.0000
max     0.1826     69.9107     15.0000     15.0000
non parametric data
         min-fill  min-degree  node count  edge count
median  0.090127    3.368989        11.0         6.0
min     0.011497    0.008849         2.0         2.0
q25     0.070767    0.374818         8.0         3.0
q75     0.103687   23.576087        14.0         9.0
max     0.182561   69.910749        15.0        15.0
                W          pval  equal_var
levene  55.136675  2.844447e-12      False
                 W      pval  normal
min-fill  0.986504  0.370155    True
                  W          pval  normal
min-degree  0.73117  1.416035e-12   False
             T  dof alternative         p-val           CI95%   cohen-d       BF10  power
T-test -7.3063  104   two-sided  5.801972e-11  [-17.2, -9.86]  1.007432  1.538e+08    1.0
          W-val alternative         p-val       RBC      CLES
Wilcoxon   19.0   two-sided  1.021005e-18 -0.993172  0.098231


STATS ORDERING ======================================================================================================

m_rosa@LAPTOP-EISOEV70:~/AI/KR/Bayesian-Network-Inference/tools$ python3 stats.py
     min-fill  min-degree  node count  edge count
0    0.001171    0.000203          14          10
1    0.000319    0.000053           4           2
2    0.002559    0.000328          13          12
3    0.000982    0.000110          13           3
4    0.000739    0.000086          10           9
..        ...         ...         ...         ...
100  0.000458    0.000062           8           6
101  0.001449    0.000240          15          13
102  0.000436    0.000064           5           5
103  0.001773    0.000260          15           9
104  0.001146    0.000173          12          12

[105 rows x 4 columns]
parametric
       min-fill  min-degree  node count  edge count
mean    0.0010      0.0002     10.6667      6.3333
std     0.0005      0.0001      3.4157      3.4157
min     0.0002      0.0000      2.0000      2.0000
max     0.0028      0.0007     15.0000     15.0000
non parametric data
         min-fill  min-degree  node count  edge count
median  0.000926    0.000134        11.0         6.0
min     0.000232    0.000040         2.0         2.0
q25     0.000612    0.000093         8.0         3.0
q75     0.001272    0.000196        14.0         9.0
max     0.002792    0.000739        15.0        15.0
                 W          pval  equal_var
levene  105.053243  3.234303e-20      False
                W      pval  normal
min-fill  0.94313  0.000207   False
                   W          pval  normal
min-degree  0.789899  6.071321e-11   False
                T  dof alternative         p-val       CI95%   cohen-d       BF10  power
T-test  19.205732  104   two-sided  5.556484e-36  [0.0, 0.0]  2.286633  4.698e+32    1.0
          W-val alternative         p-val  RBC      CLES
Wilcoxon    0.0   two-sided  5.920027e-19  1.0  0.989569

MIN FILL - NODE COUNT ========================================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               min-fill   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     294.6
Date:                Fri, 16 Dec 2022   Prob (F-statistic):           8.25e-10
Time:                        09:39:14   Log-Likelihood:                 61.955
No. Observations:                  14   AIC:                            -119.9
Df Residuals:                      12   BIC:                            -118.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.002      0.883      0.395      -0.003       0.006
node count     0.0036      0.000     17.163      0.000       0.003       0.004
==============================================================================
Omnibus:                       10.385   Durbin-Watson:                   1.673
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                6.247
Skew:                           1.443   Prob(JB):                       0.0440
Kurtosis:                       4.544   Cond. No.                         22.2
==============================================================================

MIN_FILL - EDGE COUNT

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               min-fill   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                 -0.068
Method:                 Least Squares   F-statistic:                    0.1683
Date:                Fri, 16 Dec 2022   Prob (F-statistic):              0.689
Time:                        19:03:44   Log-Likelihood:                 37.315
No. Observations:                  14   AIC:                            -70.63
Df Residuals:                      12   BIC:                            -69.35
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1107      0.011      9.763      0.000       0.086       0.135
edge count     0.0005      0.001      0.410      0.689      -0.002       0.003
==============================================================================
Omnibus:                       15.427   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.430
Skew:                           1.774   Prob(JB):                      0.00330
Kurtosis:                       5.647   Cond. No.                         22.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


MIN-DEGREE EDGE COUNT =======================================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             min-degree   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.083
Method:                 Least Squares   F-statistic:                  0.002565
Date:                Fri, 16 Dec 2022   Prob (F-statistic):              0.960
Time:                        19:01:42   Log-Likelihood:                -48.606
No. Observations:                  14   AIC:                             101.2
Df Residuals:                      12   BIC:                             102.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         55.3531      5.248     10.547      0.000      43.918      66.788
edge count     0.0283      0.558      0.051      0.960      -1.187       1.244
==============================================================================
Omnibus:                        2.942   Durbin-Watson:                   1.387
Prob(Omnibus):                  0.230   Jarque-Bera (JB):                1.990
Skew:                           0.759   Prob(JB):                        0.370
Kurtosis:                       1.948   Cond. No.                         22.2
==============================================================================

