STATS ==================================================================================================================================================

parametric
       min-fill  min-degree  node count  edge count
mean    1.0001      5.5560      7.8636      6.2727
std     4.8471     12.4849      3.8494      9.6022
min     0.0048      0.0032      2.0000      0.0000
max    31.2782     61.1150     15.0000     45.0000
non parametric data
          min-fill  min-degree  node count  edge count
median   0.037466    0.294361        7.50         3.5
min      0.004828    0.003167        2.00         0.0
q25      0.022550    0.038878        5.00         0.0
q75      0.050792    2.972188       10.25         7.0
max     31.278220   61.114990       15.00        45.0
               W     pval  equal_var
levene  5.048379  0.02721      False
                W          pval  normal
min-fill  0.20768  4.818324e-14   False
               T  dof alternative     p-val           CI95%   cohen-d   BF10     power
T-test -2.505282   43   two-sided  0.016103  [-8.22, -0.89]  0.481074  2.626  0.876789
          W-val alternative     p-val       RBC      CLES
Wilcoxon  143.0   two-sided  0.000041 -0.711111  0.271178


MIN FILL - NODE COUNT ========================================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               min-fill   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     294.6
Date:                Fri, 16 Dec 2022   Prob (F-statistic):           8.25e-10
Time:                        09:39:14   Log-Likelihood:                 61.955
No. Observations:                  14   AIC:                            -119.9
Df Residuals:                      12   BIC:                            -118.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.002      0.883      0.395      -0.003       0.006
node count     0.0036      0.000     17.163      0.000       0.003       0.004
==============================================================================
Omnibus:                       10.385   Durbin-Watson:                   1.673
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                6.247
Skew:                           1.443   Prob(JB):                       0.0440
Kurtosis:                       4.544   Cond. No.                         22.2
==============================================================================

MIN_FILL - EDGE COUNT

                            OLS Regression Results                            
==============================================================================
Dep. Variable:               min-fill   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     704.8
Date:                Fri, 16 Dec 2022   Prob (F-statistic):           2.15e-21
Time:                        15:02:39   Log-Likelihood:                -12.256
No. Observations:                  30   AIC:                             28.51
Df Residuals:                      28   BIC:                             31.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.3740      0.092    -47.327      0.000      -4.563      -4.185
edge count     0.1781      0.007     26.548      0.000       0.164       0.192
==============================================================================
Omnibus:                        6.670   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.404
Skew:                          -1.025   Prob(JB):                       0.0671
Kurtosis:                       3.349   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MIN-DEGREE NODE COUNT =======================================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             min-degree   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     6861.
Date:                Fri, 16 Dec 2022   Prob (F-statistic):           6.39e-18
Time:                        15:16:49   Log-Likelihood:                 10.631
No. Observations:                  14   AIC:                            -17.26
Df Residuals:                      12   BIC:                            -15.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.5696      0.076    -86.120      0.000      -6.736      -6.403
node count     0.6717      0.008     82.834      0.000       0.654       0.689
==============================================================================
Omnibus:                       12.432   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                8.204
Skew:                           1.498   Prob(JB):                       0.0165
Kurtosis:                       5.255   Cond. No.                         22.2
==============================================================================

