STATS==============================================
     variable elimination  naive summing out  node count  edge count
0                0.145253          34.279676          14          10
1                0.029956           0.034896           4           2
2                0.094656          16.682459          13          12
3                0.111153          17.251274          13           3
4                0.080020           1.558446          10           9
..                    ...                ...         ...         ...
100              0.046683           0.301749           8           6
101              0.078061          38.096344          15          13
102              0.028841           0.045354           5           5
103              0.083644          38.171570          15           9
104              0.062948           4.930413          12          12

[105 rows x 4 columns]
parametric
       variable elimination  naive summing out  node count  edge count
mean                0.0741            11.2859     10.6667      6.3333
std                 0.0359            15.1765      3.4157      3.4157
min                 0.0125             0.0082      2.0000      2.0000
max                 0.2841            58.3456     15.0000     15.0000
non parametric data
         variable elimination  naive summing out  node count  edge count
median              0.071849           2.920409        11.0         6.0
min                 0.012475           0.008212         2.0         2.0
q25                 0.051349           0.482830         8.0         3.0
q75                 0.085958          19.316148        14.0         9.0
max                 0.284097          58.345569        15.0        15.0
                W          pval  equal_var
levene  60.129092  3.898970e-13      False
                             W          pval  normal
variable elimination  0.837916  2.308738e-09   False
                          W          pval  normal
naive summing out  0.749221  4.210162e-12   False
               T  dof alternative         p-val            CI95%   cohen-d       BF10  power
T-test -7.581215  104   two-sided  1.492278e-11  [-14.14, -8.28]  1.044761  5.704e+08    1.0
          W-val alternative         p-val       RBC      CLES
Wilcoxon   15.0   two-sided  9.105984e-19 -0.994609  0.089615